server:
  port: 8443

debug: true

spring:
  aop:
    proxy-target-class: true

zuul:
  routes:
    resource:
      path: /resource/**
      url: http://localhost:8080/resource
    user:
      path: /user/**
      url: http://localhost:9008/user
    tenants:
      path: /tenants/**
      url: http://localhost:9010/tenants
    oauth:
      path: /oauth/**
      url: http://localhost:9080/oauth
    uaa:
      path: /uaa/**
      url: http://localhost:9080/login
    other:
      path: /**
      url: https://physician-qa.azurewebsites.net

logging:
  level:
    org.springframework.security: DEBUG
  file:
    /tmp/mslogs/api-gateway.log
